package nodejs;

import java.sql.Connection;

import java.sql.DriverManager;

import java.sql.ResultSet;

import java.sql.Statement;


public class Update {

public static void main(String[] args) {

        try {

            Class.forName("com.mysql.cj.jdbc.Driver");


            Connection connection = DriverManager.getConnection(

                "jdbc:mysql://localhost:3306/24wh1a05b5",

                "root",

                "1234"

            );


            Statement statement = connection.createStatement();


            int rows = statement.executeUpdate(

                "UPDATE course SET name='COA' WHERE course_id=102"

            );


            if (rows > 0) {

                System.out.println("Record updated successfully");

            } else {

                System.out.println("No record found");

            }

            ResultSet rs = statement.executeQuery("SELECT * FROM course");


            System.out.println("\ncourse_id\tname");


            while (rs.next()) {

                System.out.println(

                    rs.getInt("course_id") + "\t\t" +

                    rs.getString("name")

                );

            }

          connection.close();


        } catch (Exception e) {

            e.printStackTrace();

        }

    }

}